# droid-wars

./: .gitignore  README.md  build.gradle  gradle-local.properties  gradle.properties  settings.gradle
client/player/player-desktop/: build.gradle
droidwars-core/: build.gradle
droidwars-core/src/main/java/com/droidwars/entity/: User.java
droidwars-core/src/main/java/com/droidwars/repository/: UserRepository.java
droidwars-core/src/main/java/com/droidwars/service/: UserService.java  UserServiceImpl.java
droidwars-web/: build.gradle
droidwars-web/src/main/java/com/droidwars/web/controller/: MainController.java  UserController.java
droidwars-web/src/main/java/com/droidwars/web/util/: PropertiesUtils.java
droidwars-web/src/main/resources/: rebel.xml
droidwars-web/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-servlet.xml
droidwars-web/src/main/webapp/WEB-INF/css/: main.css
droidwars-web/src/main/webapp/WEB-INF/js/: app.js  topMenu.js
droidwars-web/src/main/webapp/WEB-INF/js/main/: main.js
droidwars-web/src/main/webapp/WEB-INF/jsp/: index.jsp
droidwars-web/src/main/webapp/WEB-INF/jsp/includes/: appJs.jsp  footer.jsp  i18n.jsp  mainContainer.jsp  topMenu.jsp
droidwars-web/src/main/webapp/WEB-INF/jsp/views/: about.jsp  main.jsp
game-objects/: build.gradle
game-objects/src/main/java/com/droidwars/game/: GameInstance.java
game-objects/src/main/java/com/droidwars/game/command/: Command.java  CommandExecutor.java  CommandExecutorImpl.java  CommandType.java  Manageable.java
game-objects/src/main/java/com/droidwars/game/command/ship/: TurnDirectionCommand.java  TurnVectorCommand.java
game-objects/src/main/java/com/droidwars/game/exceptions/: GameException.java
game-objects/src/main/java/com/droidwars/game/factory/: BattleRecordShipFactory.java  GameObjectFactory.java
game-objects/src/main/java/com/droidwars/game/generator/: IdGenerator.java
game-objects/src/main/java/com/droidwars/game/objects/: AbstractGameObject.java  GameObject.java
game-objects/src/main/java/com/droidwars/game/objects/projectiles/: Missile.java  Projectile.java
game-objects/src/main/java/com/droidwars/game/record/: BattleRecord.java  GameRecordReader.java  GameRecordReaderJavaSerializationImpl.java  GameRecordWriter.java  GameRecordWriterJavaSerializationImpl.java  GameRecordWriterNullImpl.java  JavaSerializationGameRecordReaderImpl.java  JavaSerializationGameRecordWriterImpl.java  ShipRecord.java  StepRecord.java
game-objects/src/main/java/com/droidwars/game/weaponry/: AbstractWeapon.java  MissileLauncher.java  Weapon.java
game-objects/src/test/java/com/droidwars/game/: AbstractGameInstanceTest.java  GameInstanceNullTestImpl.java  GameRecordWriterNullTestImpl.java  TestConstants.java
game-objects/src/test/java/com/droidwars/game/record/: RecorderJavaSerializationImplTest.java
game-objects/src/test/resources/: logback.xml
game/game-engine/: build.gradle
game/game-engine/src/test/resources/: logback.xml
game/game-objects/: build.gradle
game/game-objects/src/main/java/com/droidwars/game/: GameInstance.java
game/game-objects/src/test/java/com/droidwars/game/: AbstractGameInstanceTest.java  GameInstanceNullTestImpl.java
server/: build.gradle
server/src/main/java/com/droidwars/server/: ConfigProperties.java  GameInstanceExecutor.java  GameServer.java  ScheduledTasks.java
server/src/main/resources/: application.properties
server/src/test/java/com/droidwars/server/: GameInstanceIntegrationTests.java
server/src/test/resources/: test.properties
site/core/: build.gradle
site/core/src/main/db/: changelog-0.1.xml  changelog-master.xml
site/core/src/main/java/com/droidwars/core/: JpaConfig.java  SecurityConfig.java
site/core/src/main/java/com/droidwars/entity/: User.java
site/core/src/main/java/com/droidwars/repository/: UserRepository.java
site/core/src/main/java/com/droidwars/service/: UserService.java
site/core/src/test/resources/: core-test.properties
site/frontend/: .angular-cli.json  build.gradle  package-lock.json  package.json
site/frontend/src/: index.html
site/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
site/frontend/src/app/common/auth/: auth.service.ts
site/frontend/src/app/common/auth/login/: login.component.html  login.component.ts
site/frontend/src/app/common/directives/: native-validity.directive.ts
site/frontend/src/app/common/helpers/: fake-backend.ts
site/frontend/src/app/common/models/: user.ts
site/frontend/src/app/common/top-menu/: top-menu.component.html  top-menu.component.scss  top-menu.component.ts
site/frontend/src/app/pages/access-denied/: access-denied.component.html  access-denied.component.ts
site/frontend/src/app/pages/admin/: admin-guard.service.ts  admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
site/frontend/src/app/pages/admin/admin-dashboard/: admin-dashboard.component.ts
site/frontend/src/app/pages/admin/manage-users/: manage-users.component.html  manage-users.component.ts
site/frontend/src/app/pages/faq/: faq.component.ts
site/frontend/src/app/pages/home/: home.component.ts
site/frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
site/frontend/src/app/pages/main/: main.component.ts
site/frontend/src/app/pages/page-not-found/: page-not-found.component.ts
site/frontend/src/app/pages/register/: register.component.html  register.component.ts
site/frontend/src/app/pages/statistics/: statistics.component.ts
site/frontend/src/app/pages/successful-register/: successful-register-guard.service.ts  successful-register.component.html  successful-register.component.ts
site/frontend/src/app/services/: auth-guard.service.ts  auth.service.ts  user.service.ts
site/web/: build.gradle
site/web/src/main/java/com/droidwars/web/: SecurityConfig.java  SecurityConfiguration.java  WebApplication.java
site/web/src/main/resources/: application.properties  messages.properties
site/web/src/test/java/com/droidwars/web/: BCryptFamiliarity.java
(+122 files in other folders)
