buildscript {

    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
    }
}

ext {
    lombokVersion = '1.16.18'

    postgreslDriverVersion = '9.1-901.jdbc4'

    gdxVersion = '1.7.0'
    guavaVersion = '18.0'

    junitVersion = '4.12'
    testngVersion = '6.1.1'
    mockitoVersion = '1.10.19'
}

allprojects {
    apply plugin: 'idea'

    group 'com.droidwars'
    version = '0.2'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava]*.options.collect { options ->
        options.encoding = 'UTF-8'
        options.compilerArgs = ['-Xlint:none']
    }

    def loadProperties = { String fileName ->
        def props = new Properties()
        def propFile = file(fileName)
        if (propFile.canRead()) {
            propFile.withInputStream { props.load(it) }
            props.each { project.setProperty(it.key, it.value) }
        }
    }

    loadProperties 'gradle-local.properties'

}

task webRunWithoutAngularRebuild{
    group 'application'
    description 'Run web-site, do not rebuild angular application'
    dependsOn ':site:web:bootRun'
}

task webRun{
    group 'application'
    description 'Run web-site'
    // Build frontend app before running SpringBoot
    dependsOn(':site:frontend:buildClientDev')

    dependsOn ':site:web:bootRun'
}
