# ======================================================================================================================
# Droid Wars Server Configuration Properties File
# ======================================================================================================================

# ----------------------------------------------------------------------------------------------------------------------
# COMMON APPLICATION PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------
droidwars.server.version=@version@

# ----------------------------------------------------------------------------------------------------------------------
# GAME EXECUTORS
# ----------------------------------------------------------------------------------------------------------------------
# Executors - minimum number of executor threads running battle calculations
droidwars.server.game.coreThreadCount=2
# Executors - maximum number of executor threads running battle calculations
droidwars.server.game.maxThreadCount=10
# Executors - maximum queue size for pending battle calculations
droidwars.server.game.maxQueueSize=10
# Executors - maximum time to wait for task termination on server shutdown, in seconds
droidwars.server.game.awaitTerminationSeconds=1

# ----------------------------------------------------------------------------------------------------------------------
# FILE STORAGE
# ----------------------------------------------------------------------------------------------------------------------
# File Storage - root file storage path
droidwars.server.fileStorage.rootPath=File:/D:/Work/Droid-wars/tmp/battles

# ----------------------------------------------------------------------------------------------------------------------
# LOGGING CONFIGURATION
# ----------------------------------------------------------------------------------------------------------------------
# Format: logging.level.path.to.package=<LOGGING LEVEL>
logging.level.com.droidwars=DEBUG
