# ======================================================================================================================
# Droid Wars Server Configuration Properties File
# ======================================================================================================================

# ----------------------------------------------------------------------------------------------------------------------
# COMMON APPLICATION PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------
droidwars.server.version=@version@
banner.location=D:/Work/Droid-wars/server/src/main/java/resources/banner.txt

# ----------------------------------------------------------------------------------------------------------------------
# GAME EXECUTORS
# ----------------------------------------------------------------------------------------------------------------------
# Executors - minimum number of executor threads running battle calculations
droidwars.server.game.coreThreadCount=2
# Executors - maximum number of executor threads running battle calculations
droidwars.server.game.maxThreadCount=10
# Executors - maximum queue size for pending battle calculations
droidwars.server.game.maxQueueSize=10
# Executors - maximum time to wait for task termination on server shutdown, in seconds
droidwars.server.game.awaitTerminationSeconds=1


