# ======================================================================================================================
# Droid Wars Configuration Properties File
# ======================================================================================================================

# ----------------------------------------------------------------------------------------------------------------------
# COMMON APPLICATION PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------
droidwars.version=@version@

# ----------------------------------------------------------------------------------------------------------------------
# EXECUTORS
# ----------------------------------------------------------------------------------------------------------------------
# Executors - minimum number of executor threads running battle calculations
droidwars.game.coreThreadCount=
# Executors - maximum number of executor threads running battle calculations
droidwars.game.maxThreadCount=10
# Executors - maximum queue size for pending battle calculations
droidwars.game.maxQueueSize=10

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/droidwars
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
