# ======================================================================================================================
# Droid Wars Configuration Properties File
# ======================================================================================================================

# ----------------------------------------------------------------------------------------------------------------------
# COMMON APPLICATION PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------
droidwars.version=@version@

# ----------------------------------------------------------------------------------------------------------------------
# JPA / HIBERNATE
# ----------------------------------------------------------------------------------------------------------------------
spring.jpa.showSql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddlAuto=none

# ----------------------------------------------------------------------------------------------------------------------
# DATASOURCE
# ----------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/droidwars
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
