buildscript {
    dependencies {
        classpath "postgresql:postgresql:$postgreslDriverVersion"
    }
}

plugins {
    id 'org.liquibase.gradle' version '1.2.4'
    id "org.springframework.boot" version "1.5.7.RELEASE"
}


springBoot {
    bootRepackage.enabled = false
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.hibernate:hibernate-java8')
    compile('com.fasterxml.jackson.core:jackson-annotations')
    compile('com.fasterxml.jackson.core:jackson-databind')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    compile("postgresql:postgresql:$postgreslDriverVersion")

    provided "org.projectlombok:lombok:$lombokVersion"

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "org.testng:testng:$testngVersion"
    testCompile "org.dbunit:dbunit:$dbUnitVersion"
    testCompile "com.github.springtestdbunit:spring-test-dbunit:$springTestDbUnitVersion"
    testCompile "org.hsqldb:hsqldb:$hsqldbVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
}

// Execute liquibase update before compiling java code
compileJava.dependsOn(update)

liquibase {
    activities {
        main {
            changeLogFile "$projectDir/src/main/db/changelog-master.xml"
            url jdbcUrl
            username jdbcUsername
            password jdbcPassword
        }
    }
}

test {
    useTestNG()
}
