apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.google.guava:guava:$guavaVersion"

    provided "org.projectlombok:lombok:$lombokVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"

}

