apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.google.guava:guava:$guavaVersion"

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    provided "org.projectlombok:lombok:$lombokVersion"

    testCompile "org.testng:testng:$testngVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "ch.qos.logback:logback-classic:$logbackVersion"

}
