apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework.data:spring-data-commons:$springDataCommonsVersion"
    compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"

    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"

    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
    compile "org.apache.commons:commons-dbcp2:$commonsDBCP2Version"

    provided "org.projectlombok:lombok:$lombokVersion"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'META-INF/spring/*.properties'
        expand(project.properties)
    }
}