plugins {
    id "com.moowork.node" version "1.1.1"
}

node {
    version = '6.11.3'
    npmVersion = '5.3.0'
    download = true
    workDir = file("${project.buildDir}/node")
    nodeModulesDir = file("${project.projectDir}")
}

task buildClientDev(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'application'
    description = 'Compile client side folder for development'
    args = ['run', 'buildDev']
}

task buildClientWatch(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'application'
    description = "Build and start watching the client side assets for rebuilding"
    args = ['run', 'buildWatch']
}

task buildClient(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'application'
    description = "Compile client side folder for production"
    args = ['run', 'build']
}

task ngServe(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'application'
    description = "Run only frontend part on NodeJS basis"
    args = ['run', 'start']
}

task ngLint(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'node'
    description = "Run codelyzer"
    args = ['run', 'lint']
}

test.dependsOn ngLint;
